{
  "name": "lerna-poc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwinkumar6/lerna-poc.git"
  },
  "scripts": {
    "test": "lerna run test",
    "new-version": "lerna version --no-private --conventional-commits --create-release github --yes",
    "publish": "lerna publish --no-private --conventional-commits --create-release github --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {},
  "dependencies": {
    "lerna": "3.13.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ashwinkumar6",
    "access": "public"
  }
}
